import os

# Retrieve the GROQ API key from environment variables
GROQ_API_KEY = "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"

if not GROQ_API_KEY:
    raise ValueError("GROQ_API_KEY environment variable is not set.")
